{
  "name": "y-link",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "local:dev": "node ./scripts/run-local-dev-command.mjs start-local-dev.ps1",
    "local:dev:status": "node ./scripts/run-local-dev-command.mjs status-local-dev.ps1",
    "local:dev:stop": "node ./scripts/run-local-dev-command.mjs stop-local-dev.ps1",
    "cloud:up": "node ./scripts/run-cloud-compose-command.mjs start",
    "cloud:logs": "node ./scripts/run-cloud-compose-command.mjs logs",
    "cloud:down": "node ./scripts/run-cloud-compose-command.mjs stop",
    "build": "node ./scripts/run-frontend-build.mjs",
    "preview": "vite preview",
    "verify:release:functional": "node ./scripts/verify-release-functional-suite.mjs",
    "verify:release": "node ./scripts/verify-release-full-suite.mjs",
    "verify:unit:functional": "node ./scripts/verify-unit-functional-suite.mjs",
    "verify:performance:budget": "node ./scripts/verify-enterprise-page-performance.mjs",
    "verify:performance:core-paths": "node ./scripts/verify-enterprise-core-paths.mjs",
    "verify:performance:client-concurrency": "node ./scripts/verify-client-concurrency-performance.mjs",
    "verify:performance": "node ./scripts/verify-enterprise-performance-suite.mjs",
    "verify:performance:all": "node ./scripts/verify-all-performance-suite.mjs",
    "verify:quality:all": "node ./scripts/verify-quality-full-suite.mjs",
    "verify:all": "node ./scripts/verify-quality-full-suite.mjs",
    "verify:onebox:smoke": "node ./scripts/verify-onebox-local-smoke.mjs",
    "verify:govern-routing-dockerize": "node ./scripts/verify-govern-routing-and-dockerize.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.14.0",
    "browser-image-compression": "^2.0.2",
    "echarts": "^5.6.0",
    "element-plus": "^2.13.6",
    "html2pdf.js": "^0.10.3",
    "html5-qrcode": "^2.3.8",
    "pinia": "^2.3.1",
    "qrcode": "^1.5.4",
    "vue": "^3.5.30",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.5"
  }
}
